(['/Users/rubensilva/abc/srcs/game.py'],
 ['/Users/rubensilva/abc/srcs'],
 [],
 [('/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/__pyinstaller',
   0),
  ('/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['pkg_resources', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('HS.json', '/Users/rubensilva/abc/HS.json', 'DATA'),
  ('config.json', '/Users/rubensilva/abc/config.json', 'DATA'),
  ('ghosts/cyan_ghost.png',
   '/Users/rubensilva/abc/ghosts/cyan_ghost.png',
   'DATA'),
  ('ghosts/dead.png', '/Users/rubensilva/abc/ghosts/dead.png', 'DATA'),
  ('ghosts/down_eyes.png',
   '/Users/rubensilva/abc/ghosts/down_eyes.png',
   'DATA'),
  ('ghosts/left_eyes.png',
   '/Users/rubensilva/abc/ghosts/left_eyes.png',
   'DATA'),
  ('ghosts/orange_ghost.png',
   '/Users/rubensilva/abc/ghosts/orange_ghost.png',
   'DATA'),
  ('ghosts/pink_ghost.png',
   '/Users/rubensilva/abc/ghosts/pink_ghost.png',
   'DATA'),
  ('ghosts/red_ghost.png',
   '/Users/rubensilva/abc/ghosts/red_ghost.png',
   'DATA'),
  ('ghosts/right_eyes.png',
   '/Users/rubensilva/abc/ghosts/right_eyes.png',
   'DATA'),
  ('ghosts/up_eyes.png', '/Users/rubensilva/abc/ghosts/up_eyes.png', 'DATA'),
  ('mazegenerator/__init__.py',
   '/Users/rubensilva/abc/mazegenerator/__init__.py',
   'DATA'),
  ('mazegenerator/mazegenerator.py',
   '/Users/rubensilva/abc/mazegenerator/mazegenerator.py',
   'DATA'),
  ('pacmen_and_gums/PagMan.png',
   '/Users/rubensilva/abc/pacmen_and_gums/PagMan.png',
   'DATA'),
  ('pacmen_and_gums/PauseMan.png',
   '/Users/rubensilva/abc/pacmen_and_gums/PauseMan.png',
   'DATA'),
  ('pacmen_and_gums/gum1.png',
   '/Users/rubensilva/abc/pacmen_and_gums/gum1.png',
   'DATA'),
  ('pacmen_and_gums/gum3.png',
   '/Users/rubensilva/abc/pacmen_and_gums/gum3.png',
   'DATA')],
 '3.10.20 (main, Apr 14 2026, 14:33:21) [Clang 22.1.3 ]',
 [('pyi_rth_inspect',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game', '/Users/rubensilva/abc/srcs/game.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('paths', '/Users/rubensilva/abc/srcs/paths.py', 'PYMODULE'),
  ('json',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('ui', '/Users/rubensilva/abc/srcs/ui.py', 'PYMODULE'),
  ('game', '/Users/rubensilva/abc/srcs/game.py', 'PYMODULE'),
  ('player', '/Users/rubensilva/abc/srcs/player.py', 'PYMODULE'),
  ('movement', '/Users/rubensilva/abc/srcs/movement.py', 'PYMODULE'),
  ('gums', '/Users/rubensilva/abc/srcs/gums.py', 'PYMODULE'),
  ('random',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('pacman', '/Users/rubensilva/abc/srcs/pacman.py', 'PYMODULE'),
  ('ghosts', '/Users/rubensilva/abc/srcs/ghosts.py', 'PYMODULE'),
  ('typing',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/typing.py',
   'PYMODULE'),
  ('mazegenerator',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/mazegenerator/__init__.py',
   'PYMODULE'),
  ('mazegenerator.mazegenerator',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/mazegenerator/mazegenerator.py',
   'PYMODULE'),
  ('pygame',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('platform',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10.20-macos-aarch64-none/lib/libpython3.10.dylib',
   'BINARY'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('HS.json', '/Users/rubensilva/abc/HS.json', 'DATA'),
  ('config.json', '/Users/rubensilva/abc/config.json', 'DATA'),
  ('ghosts/cyan_ghost.png',
   '/Users/rubensilva/abc/ghosts/cyan_ghost.png',
   'DATA'),
  ('ghosts/dead.png', '/Users/rubensilva/abc/ghosts/dead.png', 'DATA'),
  ('ghosts/down_eyes.png',
   '/Users/rubensilva/abc/ghosts/down_eyes.png',
   'DATA'),
  ('ghosts/left_eyes.png',
   '/Users/rubensilva/abc/ghosts/left_eyes.png',
   'DATA'),
  ('ghosts/orange_ghost.png',
   '/Users/rubensilva/abc/ghosts/orange_ghost.png',
   'DATA'),
  ('ghosts/pink_ghost.png',
   '/Users/rubensilva/abc/ghosts/pink_ghost.png',
   'DATA'),
  ('ghosts/red_ghost.png',
   '/Users/rubensilva/abc/ghosts/red_ghost.png',
   'DATA'),
  ('ghosts/right_eyes.png',
   '/Users/rubensilva/abc/ghosts/right_eyes.png',
   'DATA'),
  ('ghosts/up_eyes.png', '/Users/rubensilva/abc/ghosts/up_eyes.png', 'DATA'),
  ('mazegenerator/__init__.py',
   '/Users/rubensilva/abc/mazegenerator/__init__.py',
   'DATA'),
  ('mazegenerator/mazegenerator.py',
   '/Users/rubensilva/abc/mazegenerator/mazegenerator.py',
   'DATA'),
  ('pacmen_and_gums/PagMan.png',
   '/Users/rubensilva/abc/pacmen_and_gums/PagMan.png',
   'DATA'),
  ('pacmen_and_gums/PauseMan.png',
   '/Users/rubensilva/abc/pacmen_and_gums/PauseMan.png',
   'DATA'),
  ('pacmen_and_gums/gum1.png',
   '/Users/rubensilva/abc/pacmen_and_gums/gum1.png',
   'DATA'),
  ('pacmen_and_gums/gum3.png',
   '/Users/rubensilva/abc/pacmen_and_gums/gum3.png',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/rubensilva/abc/.venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/Users/rubensilva/abc/build/game/base_library.zip',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],
 [('collections.abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/sre_constants.py',
   'PYMODULE'),
  ('locale',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/locale.py',
   'PYMODULE'),
  ('warnings',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/warnings.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/copyreg.py',
   'PYMODULE'),
  ('re',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/re.py',
   'PYMODULE'),
  ('heapq',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/keyword.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('weakref',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/_weakrefset.py',
   'PYMODULE'),
  ('operator',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/operator.py',
   'PYMODULE'),
  ('types',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/types.py',
   'PYMODULE'),
  ('stat',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/stat.py',
   'PYMODULE'),
  ('functools',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/functools.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/sre_compile.py',
   'PYMODULE'),
  ('traceback',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/traceback.py',
   'PYMODULE'),
  ('codecs',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/codecs.py',
   'PYMODULE'),
  ('os',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/os.py',
   'PYMODULE'),
  ('abc',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/abc.py',
   'PYMODULE'),
  ('linecache',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/linecache.py',
   'PYMODULE'),
  ('enum',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/enum.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/reprlib.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/encodings/__init__.py',
   'PYMODULE'),
  ('io',
   '/Users/rubensilva/.local/share/uv/python/cpython-3.10-macos-aarch64-none/lib/python3.10/io.py',
   'PYMODULE')])
